<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/mobile_web_icon.png">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>시디즈 쇼핑몰</title>
  <script src="js/jquery.min.js"></script>
  <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="js/prefixfree.min.js"></script>
  <script src="js/respond.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <link rel="stylesheet" href="js/swiper/swiper.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/script.js"></script>
</head>

<body>
  <div class="wrap">
    <!-- 모달창 -->
    <div class="modal">
      <div class="modal-box">
        <p class="modal__txt01">
          본 사이트는 포트폴리오용 사이트로<br>
          리소스는 원저작자에게 있습니다.
        </p>
        <p class="modal__txt02">
          HTML, CSS, JavaScript & jQuery로 제작되었으며,<br>
          크롬에 최적화되어 있습니다.
        </p>
        <button class="modal__close">닫기</button>
      </div>
    </div>
    <!--// 모달창 -->

    <!-- Header -->
    <header class="header">
      <div class="header-top">
        <div class="container">
          <form action="" method="get" class="srch">
            <input type="text" class="srch__input">
            <input type="submit" value="SEARCH" class="srch__btn">
          </form>
          <ul class="user-menu">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#" class="user-menu__comp">비교하기</a></li>
            <li><a href="#" class="user-menu__cart">장바구니</a></li>
          </ul>
        </div>
      </div>
      <div class="header-bot">
        <div class="container">
          <a href="index.html" class="header__logo">로고</a>
          <nav class="gnb">
            <ul class="dep01">
              <li>
                <span class="mainmenu mainmenu01">ABOUT SIDIZ</span>
                <ul class="dep02">
                  <li><a href="#">BRAND STORY</a></li>
                  <li><a href="#">NEWS</a></li>
                  <li><span>특별관</span></li>
                  <li><a href="#">월간윤종신</a></li>
                  <li><a href="#">기대요 프로젝트</a></li>
                  <li><a href="#">T50 10주년</a></li>
                </ul>
              </li>
              <li>
                <span class="mainmenu mainmenu02">PRODUCTS</span>
                <ul class="dep02">
                  <li>
                    <div class="dep02__cate">
                      <span>모든 제품보기</span>
                    </div>
                    <a href="#">SMART FINDER</a>
                  </li>
                  <li>
                    <div class="dep02__cate">
                      <span>브랜드 콜라보레이션</span>
                    </div>
                    <a href="#">마블</a>
                    <a href="#">디즈니</a>
                  </li>
                  <li>
                    <div class="dep02__cate">
                      <a href="#">마블x시디즈 태스크</a>
                    </div>
                    <a href="#">T80</a>
                    <a href="#">T50</a>
                  </li>
                  <li>
                    <div class="dep02__cate">
                      <a href="#">디즈니x시디즈 키즈</a>
                    </div>
                    <a href="#">atti</a>
                    <a href="#">ringo cover</a>
                  </li>
                  <li>
                    <div class="dep02__cate">
                      <a href="#">사무용의자</a>
                    </div>
                    <a href="#">T80</a>
                    <a href="#">T55</a>
                    <a href="#">T50 AIR</a>
                    <a href="#">T50</a>
                    <a href="#">T40</a>
                    <a href="#">T25</a>
                    <a href="#">TAB PLUS</a>
                  </li>
                  <li>
                    <div class="dep02__cate">
                      <a href="#">학생용의자</a>
                    </div>
                    <a href="#">ringo</a>
                    <a href="#">ible</a>
                    <a href="#">T25</a>
                    <a href="#">T50</a>
                  </li>
                  <li>
                    <div class="dep02__cate">
                      <a href="#">유아용의자</a>
                    </div>
                    <a href="#">molti</a>
                    <a href="#">atti</a>
                  </li>
                  <li>
                    <div class="dep02__cate">
                      <a href="#">중역용의자</a>
                    </div>
                    <a href="#">PRONARD</a>
                    <a href="#">VESTO</a>
                    <a href="#">CELIOS</a>
                    <a href="#">NUO</a>
                  </li>
                  <li>
                    <div class="dep02__cate">
                      <a href="#">회의실/컨퍼런스의자</a>
                    </div>
                    <a href="#">T50 side</a>
                    <a href="#">T40 side</a>
                    <a href="#">T30 side</a>
                    <a href="#">LOLLY</a>
                    <a href="#">NOOI</a>
                    <a href="#">M02</a>
                  </li>
                  <li>
                    <div class="dep02__cate">
                      <a href="#">인테리어의자</a>
                    </div>
                    <a href="#">BUTTON</a>
                    <a href="#">SPOON</a>
                    <a href="#">MANE</a>
                    <a href="#">EGA</a>
                    <a href="#">M06</a>
                  </li>
                  <li>
                    <div class="dep02__cate">
                      <a href="#">스툴/좌식의자</a>
                    </div>
                    <a href="#">FUNGUS</a>
                    <a href="#">PILLO</a>
                    <a href="#">M17</a>
                    <a href="#">M05</a>
                  </li>
                  <li>
                    <div class="dep02__cate">
                      <a href="#">액세서리</a>
                    </div>
                    <a href="#">headrest</a>
                    <a href="#">hanger</a>
                    <a href="#">cover-cushion</a>
                    <a href="#">caster-glide</a>
                    <a href="#">footrest</a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="mainmenu mainmenu03">SUPPORT</span>
                <ul class="dep02">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">친절상담</a></li>
                  <li><a href="#">A/S 신청</a></li>
                  <li><a href="#">A/S 안내</a></li>
                  <li><a href="#">매장 찾기</a></li>
                  <li><a href="#">품질 보증 서비스</a></li>
                  <li><a href="#">제품설명서 다운로드</a></li>
                  <li><a href="#">카탈로그 다운로드</a></li>
                  <li><a href="#">사업제안</a></li>
                  <li><a href="#">대리점 개설문의</a></li>
                  <li><a href="#">대량 구매 문의</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!--// Header -->

    <!-- Visual -->
    <section class="visual">
      <div class="container">
        <div class="swiper-container sw-visual">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="sw-visual-txt-area">
                <span class="sw-visual__txt">의자 위 인생은<br>진행중</span>
                <span class="sw-visual__model">SIDIZ</span>
                <a href="#" class="sw-visual-more">
                  <i>play icon</i>
                  <img src="images/sw-visual-more-1.png" alt="SIDIZ">
                  <span>
                    브랜드 캠페인 영상<br>
                    바로가기
                  </span>
                </a>
              </div>
              <a href="#" class="sw-visual__img sw-visual__img--01"></a>
            </div>
            <div class="swiper-slide">
              <div class="sw-visual-txt-area">
                <span class="sw-visual__txt">바퀴는 빼고<br>집중력은 더하다.</span>
                <span class="sw-visual__model">ible</span>
                <a href="#" class="sw-visual-more">
                  <i>play icon</i>
                  <img src="images/sw-visual-more-2.png" alt="ible">
                  <span>
                    집중력의자 아이블<br>
                    자세히 알아보기
                  </span>
                </a>
              </div>
              <a href="#" class="sw-visual__img sw-visual__img--02"></a>
            </div>
            <div class="swiper-slide">
              <div class="sw-visual-txt-area">
                <span class="sw-visual__txt">앉음마부터 좋은<br>자세로.</span>
                <span class="sw-visual__model">molti</span>
                <a href="#" class="sw-visual-more">
                  <i>play icon</i>
                  <img src="images/sw-visual-more-3.png" alt="molti">
                  <span>
                    하이체어편 조립 및<br>
                    사용법 가이드
                  </span>
                </a>
              </div>
              <a href="#" class="sw-visual__img sw-visual__img--03"></a>
            </div>
            <div class="swiper-slide">
              <div class="sw-visual-txt-area">
                <span class="sw-visual__txt">슬기로운 집콕<br>생활템.</span>
                <span class="sw-visual__model">T40</span>
                <a href="#" class="sw-visual-more">
                  <i>play icon</i>
                  <img src="images/sw-visual-more-4.png" alt="T40">
                  <span>
                    농구화와 의자편 : T40<br>
                    영상 바로보기
                  </span>
                </a>
              </div>
              <a href="#" class="sw-visual__img sw-visual__img--04"></a>
            </div>
            <div class="swiper-slide">
              <div class="sw-visual-txt-area">
                <span class="sw-visual__txt">Fitting your<br>movement.</span>
                <span class="sw-visual__model">T80</span>
                <a href="#" class="sw-visual-more">
                  <i>play icon</i>
                  <img src="images/sw-visual-more-5.png" alt="T80">
                  <span>
                    의자가 인생을 바꾼다<br>
                    ULTIMATE CHAIR, T80
                  </span>
                </a>
              </div>
              <a href="#" class="sw-visual__img sw-visual__img--05"></a>
            </div>
          </div>
          <div class="sw-visual-ctrl">
            <span class="sw-visual__prev">PREV</span>
            <span class="sw-visual__next">NEXT</span>
          </div>
        </div>
      </div>
    </section>
    <!--// Visual -->

    <!-- TASK CHAIR -->
    <section class="task">
      <div class="container">
        <div class="task-top">
          <h2 class="task__tit">TASK CHAIR</h2>
          <a href="#" class="task__more">ALL PRODUCTS</a>
        </div>
        <div class="task-main">
          <div class="task-main-left">
            <a href="#" class="task__t80">
              <img src="images/T80.jpg" alt="T80">
            </a>
            <h3 class="task__model">T80</h3>
            <span class="task__txt">ULTIMATE CHAIR</span>
            <a href="#" class="task__tab-plus">
              <img src="images/TAB_PLUS.jpg" alt="TAB PLUS">
            </a>
            <h3 class="task__model">TAB PLUS</h3>
            <span class="task__txt">혼자서도 손쉽게</span>
          </div>
          <div class="task-main-right">
            <a href="#" class="task__t50">
              <img src="images/T50.jpg" alt="T50">
            </a>
            <h3 class="task__model">T50</h3>
            <span class="task__txt">좋은 의자의 기본</span>
            <a href="#" class="task__t40">
              <img src="images/T40.jpg" alt="T40">
            </a>
            <h3 class="task__model">T40</h3>
            <span class="task__txt">꼭 필요한 기능만</span>
          </div>
        </div>
      </div>
    </section>
    <!--// TASK CHAIR -->

    <!-- KIDS CHAIR -->
    <section class="kids">
      <div class="container">
        <div class="kids-top">
          <h2 class="kids__tit">KIDS CHAIR</h2>
          <a href="#" class="kids__more">ALL PRODUCTS</a>
        </div>
        <div class="kids-main">
          <div class="kids-main-item">
            <a href="#">
              <img src="images/molti.jpg" alt="molti">
            </a>
            <h3 class="kids__model">molti</h3>
            <span class="kids__txt">앉음마부터 좋은 자세로</span>
          </div>
          <div class="kids-main-item">
            <a href="#">
              <img src="images/atti.jpg" alt="atti">
            </a>
            <h3 class="kids__model">atti</h3>
            <span class="kids__txt">플레이 체어</span>
          </div>
          <div class="kids-main-item">
            <a href="#">
              <img src="images/ringo.jpg" alt="ringo">
            </a>
            <h3 class="kids__model">ringo</h3>
            <span class="kids__txt">생각이 자라는 의자</span>
          </div>
        </div>
      </div>
    </section>
    <!--// KIDS CHAIR -->

    <!-- Board -->
    <section class="board">
      <div class="container">
        <div class="news clearfix">
          <h3 class="news__tit">NEWS</h3>
          <div class="news-box">
            <div class="news-cont">
              <a href="#" class="news-cont__tit">시디즈 이용약관 및 개인정보 처리방침 개정 사전안내</a>
              <span class="news-cont__date">2021.03.23</span>
              <a href="#" class="news-cont__more">전체보기</a>
            </div>
          </div>
        </div>
        <div class="sns">
          <a href="#" class="insta clearfix">
            <span class="insta__id">@sidiz_official</span>
          </a>
          <div class="feed">
            <a href="#" class="feed-item">
              <img src="images/feed-1.jpg" alt="feed-1">
            </a>
            <a href="#" class="feed-item">
              <img src="images/feed-2.jpg" alt="feed-2">
            </a>
            <a href="#" class="feed-item">
              <img src="images/feed-3.jpg" alt="feed-3">
            </a>
            <a href="#" class="feed-item">
              <img src="images/feed-4.jpg" alt="feed-4">
            </a>
            <a href="#" class="feed-item">
              <img src="images/feed-5.jpg" alt="feed-5">
            </a>
          </div>
        </div>
        <div class="blog">
          <div class="blog-cont">
            <span class="blog__cate">CHAIR CHOICE TIP</span>
            <h3 class="blog__tit">나에게 꼭 맞는 퍼스널<br>체어 선택 Tip 3</h3>
            <p class="blog__desc">
              현대인의 고질병 중 하나인 허리 통증. 연령과 성별을 불문하고<br>
              나타나는 증상입니다. 직장인들의 경우 10명 중 4명 이상이<br>
              허리 통증으로 고통받고 있다고 합니다. 이를 해결할 수 있는...
            </p>
            <a href="#" class="blog__more">LEARN MORE</a>
          </div>
          <a href="#" class="blog__img"></a>
        </div>
      </div>
    </section>
    <!--// Board -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer__logo">
            <img src="images/logo_new.svg" alt="footer logo">
          </div>
          <div class="footer-sns">
            <a href="#" class="footer__sns footer__sns--f">facebook</a>
            <a href="#" class="footer__sns footer__sns--i">instagram</a>
            <a href="#" class="footer__sns footer__sns--b">blog</a>
          </div>
        </div>
        <div class="footer-main">
          <div class="footer-main-left">
            <span class="copy">
              Copyright (c) 2019 SIDIZ, INC.<br>
              All rights reserved.
            </span>
            <span class="company">
              (주)시디즈
            </span>
            <p class="addr">
              대표이사 · 이상배<br>
              경기도 평택시 세교산단로 67-20 (세교동)<br><br>
              사업자등록번호 · 215-87-48121<br>
              통신판매신고번호 · 2018-경기평택-0099<br>
              부가통신사업신고필증 · 022094<br><br>
              FAX · 02-3400-4800<br>
              개인정보관리책임자 · 이상배 I sidiz_official@fursys.com
            </p>
            <a href="#" class="escrow">
              <span>에스크로 가입사실 확인</span>
            </a>
          </div>
          <div class="footer-main-right">
            <div class="footer-link">
              <a href="#">이용약관</a>
              <a href="#"><em>개인정보처리방침</em></a>
            </div>
            <div class="footer-menu">

            </div>
            <ul class="footer-list-dep01 clearfix">
              <li>
                투자정보
                <ul class="footer-list-dep02">
                  <li><a href="#">공고·IR</a></li>
                </ul>
              </li>
              <li>
                ABOUT SIDIZ
                <ul class="footer-list-dep02">
                  <li><a href="#">BRAND STORY</a></li>
                  <li><a href="#">NEWS</a></li>
                </ul>
              </li>
              <li>
                제품
                <ul class="footer-list-dep02">
                  <li><a href="#">마블x시디즈 태스크</a></li>
                  <li><a href="#">디즈니x시디즈 키즈</a></li>
                  <li><a href="#">사무용의자</a></li>
                  <li><a href="#">학생용의자</a></li>
                  <li><a href="#">유아용의자</a></li>
                  <li><a href="#">중역용의자</a></li>
                  <li><a href="#">회의실/컨퍼런스의자</a></li>
                  <li><a href="#">인테리어의자</a></li>
                  <li><a href="#">스툴/좌식의자</a></li>
                  <li><a href="#">액세서리</a></li>
                </ul>
              </li>
              <li>
                고객센터
                <ul class="footer-list-dep02">
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">친절상담</a></li>
                  <li><a href="#">A/S신청</a></li>
                  <li><a href="#">A/S안내</a></li>
                  <li><a href="#">매장 찾기</a></li>
                  <li><a href="#">품질 보증 서비스</a></li>
                  <li><a href="#">제품설명서 다운로드</a></li>
                  <li><a href="#">카탈로그 다운로드</a></li>
                  <li><a href="#">시디즈 서비스</a></li>
                </ul>
              </li>
              <li>
                친절상담
                <span class="footer__call">1899 - 3176</span>
                <p class="footer__time">
                  <strong>평일</strong> | 09:30 - 17:30
                  <span>*점심시간 | 12:30 - 13:30</span>
                  토요일 | 09:30 - 12:30<br>
                  일요일, 공휴일 휴무
                </p>
              </li>
              <li>
                A/S문의
                <a href="#" class="footer__chat">챗봇문의</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--// Footer -->

    <!-- Side button -->
    <div class="side-btn-area">
      <a href="#" class="side-btn side-btn--st">매장찾기</a>
      <a href="#" class="side-btn side-btn--cb">챗봇문의</a>
    </div>
    <!--// Side button  -->
  </div>
</body>

</html>